<!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a routerLink="/accueil">Accueil</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sections</a>
                        <ul class="dropdown-menu">
                            <li><a routerLink="/sections">Toutes les sections</a></li>
                            <li><a routerLink="/addSection">Ajouter une section</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sujets</a>
                        <ul class="dropdown-menu">
                            <li><a routerLink="/subjects">Tous les sujets</a></li>
                            <li><a routerLink="/addSubject">Ajouter un sujet</a></li>
                        </ul>
                    </li>
                     <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Items</a>
                        <ul class="dropdown-menu">
                            <li><a routerLink="/items">Tous les items</a></li>
                            <li><a routerLink="/addItem">Ajouter un item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Questions</a>
                        <ul class="dropdown-menu">
                            <li><a routerLink="/questions">Toutes les questions</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a routerLink="/contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->       
    </nav>