<div class="container">
    <div class="row addSubject">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Formulaire d'ajout d'une question
                       
                    </h2>
                    <hr>
                   <p>Veuillez remplir ce formulaire pour creer une question pour cet item</p>
                   
                    <form (ngSubmit)="onSubmit()" #questionForm="ngForm">
                        <div class="row">
                            <div class="form-group col-lg-8">
                                <label for="libelle" >Enoncé de la question</label>
                                <textarea class="form-control" rows="10"  id="libelle"  name="libelle" #libelle="ngModel"  [(ngModel)]="question.libelle" required></textarea>
                            </div>
                             <div class="form-group col-lg-4 alert alert-danger" [hidden]="libelle.valid || libelle.pristine">
                                  l'énoncé de la question est obligatoire
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <fieldset>
                                    <legend>Réponses</legend>
                                </fieldset>
                            </div>
                             <div class="form-group col-lg-4">
                                 <input class="form-control" type="number" pattern="[1-9]" placeholder="Entrez le nombre de réponses" #answerNbr>
                             </div>     
                             <div class="col-lg-3">
                                 <button type="button" class="btn btn-info btn-sm" (click)="setNumberOfAnswer(answerNbr.value)">Ajouter les réponses</button>
                             </div>              
                                                
                        </div>
                         <div class="row" *ngFor="let i of createRange(answerNumber)">
                            <div class="form-group col-lg-8">
                                <label for="answer{{i}}">Enonce de la réponse</label>
                                <textarea class="form-control" rows="7"  id="answer{{i}}"  name="answer{{i}}"    required></textarea>
                            </div>
                             <!--<div class="form-group col-lg-4 alert alert-danger" [hidden]="answer.valid || answer.pristine">
                                  l'énoncé de la réponse est obligatoire
                            </div>-->
                            <div class="form-group col-lg-4">
                                <label for="status{{i}}">status</label>
                                <select class="form-control" id="status{{i}}"  name="status{{i}}"   required>
                                    <option value="false" >faux</option>
                                    <option value="true">vrai</option>                                   
                                </select>
                            </div>
                         </div>
                         <hr>

                        <div class="row">                           
                            <div class="form-group col-lg-12">
                                <button type="button" class="btn btn-default" (click)="newQuestion()" [disabled]="!questionForm.form.valid">Ajouter une question</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
    </div>
</div>