<!-- Formulaire d'ajout de subject-->
<div class="container">
    <div class="row addSubject">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Formulaire d'ajout de sujet
                       
                    </h2>
                    <hr>
                   <p>Veuillez remplir ce formulaire pour creer un nouveau sujet</p>
                   
                    <form (ngSubmit)="onSubmit()" #subjectForm="ngForm">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label for="name" >Nom</label>
                                <input id="name" name="name" type="text" class="form-control" required [(ngModel)]="subject.name" #name="ngModel"  />
                            
                                <div [hidden]="name.valid || name.pristine"
                                    class="alert alert-danger">
                                  Le nom du sujet est obligatoire
                                </div>
                            </div>
                        </div>
                        
                        <div class="row form-inline">
                        <fieldset>
                             <legend >Cocher les sections auxquels appartient ce sujet*</legend>
                            <div class="form-group col-lg-4" *ngFor="let section of sections">
                               
                                <label >
                                    <input id={{section.name}} class="form-control" name="section" type="checkbox" [value]="section.name" (change)="choosedSections(section)"  />
                                    {{section.name}}   
                                </label>                           
                            </div>
                        </fieldset>
                        </div>
                        <div class="row">                           
                            <div class="form-group col-lg-12">
                                <button type="button" class="btn btn-default" (click)="newSubject()" [disabled]="!subjectForm.form.valid || (checkedSections?.length==0)">Ajouter une subject</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>
   <!--fin fomulaire d'ajout de subject-->