<!-- Formulaire d'ajout de section-->
<div class="container">
    <div class="row addSection">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Formulaire d'ajout de section
                       
                    </h2>
                    <hr>
                   <p>Veuillez remplir ce formulaire pour creer une nouvelle section </p>
                    <form (ngSubmit)="onSubmit()" #sectionForm="ngForm">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label for="name" >Nom</label>
                                <input id="name" name="name" type="text" class="form-control" required [(ngModel)]="section.name" #name="ngModel"  />
                            
                                <div [hidden]="name.valid || name.pristine"
                                    class="alert alert-danger">
                                  Le nom de la section est obligatoire
                                </div>
                            </div>
                            
                           
                            <div class="form-group col-lg-12">
                                <button type="button" class="btn btn-default" (click)="newSection()" [disabled]="!sectionForm.form.valid">Ajouter une section</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>
   <!--fin fomulaire d'ajout de section-->